{
  "name": "jste",
  "version": "0.1.1",
  "description": "Fast template engine",
  "main": "index.js",
  "files": [
    "dist",
    "engine.js",
    "lib"
  ],
  "scripts": {
    "build": "webpack && NODE_ENV=production webpack",
    "coverage": "nyc --reporter=lcov npm test",
    "publish": "git push && git push --tags",
    "start": "ava --watch",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/jste.git"
  },
  "keywords": [
    "HTML",
    "template",
    "engine"
  ],
  "author": "Vyacheslav Aristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/jste/issues"
  },
  "homepage": "https://github.com/aristov/jste#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "ava": "^5.2.0",
    "babel-loader": "^9.1.2",
    "nyc": "^15.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
